body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    user-select: none;
    list-style-type: none;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.card {
    box-shadow: 0 0 1px 1px rgba(128, 128, 128, 0.49);
    overflow: hidden;
}

.card>img {
    transition: .5s;
}

.card:hover>img {
    transform: scale(1.05) rotate(1deg);
}

.the-header {
    margin-bottom: 20px;
    background-color: brown;
}

.header-content {
    padding: 20px 5px;
}

.mainDiv {
    transition: .3s;
}

.mainDiv:hover {
    transform: translateY(-7px);
}

.card-body .float-end button {
    padding: 6px 20px;
}


/**/

.navbar {
    background-color: #353b48 !important;
    margin-bottom: 20px;
    overflow: hidden;
}

.navbar-nav li a {
    color: white;
}

.modalButton {
    width: 90px;
}

.myCardImage {
    box-shadow: 0 0 7px 0px #2196f3;
}

.myCart,
.myLogin {
    width: 140px;
}

.linksParent {
    perspective: 1000px;
}

.nav-link.active {
    border-bottom: 1px solid white;
}

.navbar-brand {
    letter-spacing: 3px;
    animation: moving 3s infinite linear;
}

@keyframes moving {
    0%,
    100% {
        transform: translateY(0px) rotate(0);
    }
    25% {
        transform: translateY(20px) rotateY(90deg);
    }
    50% {
        transform: translateY(-20px) rotateY(-90deg);
    }
}

.overlay {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, #2c3e50, #fd746c);
    width: 410px;
    z-index: 99;
    opacity: 1;
    border-radius: 25px;
    padding: 15px !important;
    height: 300px
}

.mainContent div {
    width: 100% !important;
}

.mainContent div p {
    font-size: 18px !important;
}

.mainContent div p span {
    font-size: 15px !important;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/**************/

.sideBar {
    box-shadow: 2px 3px 4px gray;
    padding: 6px 5px;
    transition: .5s;
    position: relative;
    background-color: #282c34;
}

.SideBar-Content {
    position: sticky;
    top: 75px;
    left: 0;
    transition: .5s;
}

.sideBarButton1,
.sideBarButton2 {
    transition: .5s;
    z-index: 100000;
}

.sideBarButton2 {
    position: fixed;
    top: 75px;
    left: 1px;
}

.sideBar li {
    background-color: #353b48;
    margin: 5px 0;
    padding: 5px 7px;
    border-radius: 12px;
    transition: 1s;
}

.sideBar li a {
    text-decoration: none;
    color: tomato;
    font-size: 20px;
}

.hide {
    opacity: 0;
}

.SHow {
    opacity: 1;
}

.dashboardCard {
    width: 400px;
}


/**/

.detailsBtn svg {
    animation: movingRight infinite .7s ease-in-out alternate;
}

@keyframes movingRight {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(3px);
    }
}

.productPrice {
    background: linear-gradient(to right, #41295a, #2f0743);
    border-radius: 0 0 50px 50px;
}

.totalCostDiv {
    padding: 10px;
    width: fit-content;
    border-radius: 5px 10px;
    color: white;
}

.ConfirmBtn,
.totalCostDiv {
    background: linear-gradient(to right, #41295a, #2f0743);
    font-weight: bold;
    filter: drop-shadow(2px 2px 3px black);
}


/*************/


/* All Application Media Query */


/* Header Buttons*/

@media screen and (max-width:320px) {
    .headerBtns button {
        width: 96px !important;
        font-size: 14px;
    }
    .navbar-brand {
        letter-spacing: 0;
    }
    .dashboardCard {
        width: 221px!important;
    }
}

@media (max-width:500px) {
    .myList {
        font-size: 10px;
        justify-content: center;
    }
    #exampleModal {
        width: 300px !important;
    }
    #exampleModal .signOut {
        font-size: 12px;
    }
    .dashboardCard {
        width: 280px;
    }
}

@media screen and (max-width:574px) {
    .priceDiv div {
        margin: auto;
        width: auto !important;
    }
    /*CardBody Btns*/
    .mainDiv .card-body {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .sideBar ul li a {
        font-size: 15px;
    }
    .sideBarButton2,
    .sideBarButton1 {
        width: 30px;
        height: 30px;
        line-height: 10px;
        padding-left: 10px;
    }
    .sideBarButton2>*,
    .sideBarButton1>* {
        font-size: 12px;
    }
    .sideBarButton2 {
        top: 112px !important;
    }
    .card-body .float-end {
        margin-top: 7px !important;
    }
}

@media screen and (max-width:990px) {
    .headerBtns {
        width: 100%;
        margin-top: 10px;
        justify-content: space-around;
    }
    .headerBtns button {
        width: 120px;
    }
    /* Single Product Card Img */
    .card .oneCardImg {
        height: 300px
    }
    .descriptionText {
        font-size: 12px;
    }
    #navbarSupportedContent {
        text-align: center
    }
    .sideBarButton2 {
        top: 118px
    }
    .SideBar-Content {
        top: 116px;
    }
}